# Fences-Game

./: .gitignore
Fences/: Fences.sln
Fences/FencesGame/: AI.cs  Board.cs  Connection.cs  FencingGame.cs  Orientation.cs  Position.cs  TileState.cs  Turns.cs
Fences/FencesGame.Test/: AITest.cs  FencesGame.Test.csproj  FencingGameTest.cs  TestHelper.cs
Fences/FencesGame.UI/: ControlExtensions.cs  FencesGame.UI.csproj  FencingGameControl.Designer.cs  FencingGameControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameChoice.Designer.cs  GameChoice.cs  Music Attribution.txt  Position.cs  Program.cs
Fences/FencesGame.UI/Properties/: Resources.Designer.cs  Resources.resx
Fences/FencesGame/Exceptions/: InvalidMoveException.cs
Fences/FencingGame/: Board.cs  Connection.cs  FencingGame.cs  FencingGame.csproj  Orientation.cs  TileState.cs  Turns.cs
Fences/FencingGame.UI/: FencingGame.UI.csproj  FencingGameControl.Designer.cs  FencingGameControl.cs  Form1.Designer.cs  Form1.cs  Position.cs  Program.cs
Fences/FencingGame.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fences/FencingGame/AI/: AStar.cs  Decision.cs  DecisionTreeNode.cs
Fences/FencingGame/Exceptions/: InvalidMoveException.cs
Fences/FencingGame/Properties/: AssemblyInfo.cs
Fences/FencingGameTest/: FencingGameTest.cs  FencingGameTest.csproj  TestHelper.cs
Fences/FencingGameTest/Properties/: AssemblyInfo.cs
FencesAndroid/app/src/main/java/com/example/fences_android/: Game.kt  GameActivity.kt  GameLoop.kt  MainActivity.kt  PreviewModifierProvider.kt
FencesAndroid/app/src/main/java/com/example/fences_android/core/: AI.kt  Board.kt  Connection.kt  Event.kt  Game.kt  InvalidMoveException.kt  Orientation.kt  Position.kt  TileState.kt  Turns.kt
FencesAndroid/app/src/main/java/com/example/fences_android/ui/theme/: Color.kt  Theme.kt  Type.kt
FencesAndroid/app/src/main/res/values/: themes.xml
FencesAndroid/app/src/test/java/com/example/fences_android/: AITest.kt  TestHelper.java
FencesAndroid/app/src/test/java/com/example/fences_android/core/: AITest.kt
